//用STACK掃所有可能性，題目需要照{[()]}的priority , 不是有對到就好
class Solution {
public:
    bool isValid(string s) {
        int len = s.length();
        stack<char> c;
        for(int i=0;i<len;i++){
            if( (s[i]== '(') || (s[i]=='[' )|| (s[i]== '{') ) c.push(s[i]);
            else{
                if (c.empty())return false;
                if(s[i] == ')' && c.top()!='(') return false;
                if(s[i] == '}' && c.top()!='{') return false;
                if(s[i] == ']' && c.top()!='[') return false;
                c.pop();
            }  
        }
        return c.empty();
    }
};
