/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        if(head==NULL)return NULL;
        ListNode *pre = NULL;
        ListNode *nxt = head->next;
        while(nxt != NULL){
            head->next = pre;
            pre = head;
            head = nxt;
            nxt = nxt->next;
        }
        head->next = pre;//pre at 4=> 5->4
        return head;
    }
};
