找到第一個有變的區間做調整
class Solution {
public:
    vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& newInterval) {
        int a = intervals.size();
        vector<vector<int>> ans;
        int st = newInterval[0];
        int ed = newInterval[1];
        int i;
        
        for(i=0;i<a;i++){//the first interval ed>= new st
            if(intervals[i][1]>=st){
                st = min(st,intervals[i][0]);
                break;
            }
            ans.push_back(intervals[i]);
        }
        //
        while(i<a && intervals[i][0]<=ed){
            ed = max(ed,intervals[i][1]);
            i++;
        }
        ans.push_back({st,ed});
        for(i;i<a;i++){
            ans.push_back(intervals[i]);
        }
        return ans;
    }
};
