//dfs
class Solution {
public:
    void dfs(vector<vector<int>>& image, int x, int y, int val,int nc){
        if(x<0||y<0||x>=image.size()||y>=image[1].size()||image[x][y]!=val||image[x][y]==nc) return;
        image[x][y] = nc;
        dfs(image,x+1,y,val,nc);
        dfs(image,x-1,y,val,nc);
        dfs(image,x,y+1,val,nc);
        dfs(image,x,y-1,val,nc);
    }
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) {
        int val = image[sr][sc];
        dfs(image,sr,sc,val,color);
        return image;
    }
};
