暴力BFS找解
class Solution {
public:
    int ladderLength(string beginword, string endword, 
                vector<string>& wordlist) {
        queue<string>todo;
        todo.push(beginword);
        unordered_set<string>exist_word(wordlist.begin(),wordlist.end());
        int level = 1;
        while(!todo.empty()){
            int n = todo.size();
            for(int i = 0 ; i < n ; i++){
                string cur = todo.front(); todo.pop();
                if(cur == endword)return level;
                
                int len = cur.size();
                exist_word.erase(cur);
                for(int j = 0; j < len ; j++){
                    char c = cur[j];
                    for(int k = 0 ; k < 26 ; k++){
                        cur[j] = 'a' + k;
                        if(exist_word.find(cur) != exist_word.end()){
                            todo.push(cur);
                        }
                    }
                    cur[j] = c;
                }
            }
            level++;
        }
        return 0;
    }
};



