//string to int , character to int(atoi)

class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int>tmp;
        for(int i=0;i<tokens.size();i++){
            if(tokens[i]== "+"){
                int tmp1 = tmp.top();
                tmp.pop();
                int tmp2 = tmp.top();
                tmp.pop();
                tmp.push(tmp1+tmp2);
            }
            else if(tokens[i]== "-"){
                int tmp1 = tmp.top();
                tmp.pop();
                int tmp2 = tmp.top();
                tmp.pop();
                tmp.push(tmp2-tmp1);
            }
            else if(tokens[i]== "*"){
                int tmp1 = tmp.top();
                tmp.pop();
                int tmp2 = tmp.top();
                tmp.pop();
                tmp.push(tmp1*tmp2);
            }
            else if(tokens[i]== "/"){
                int tmp1 = tmp.top();
                tmp.pop();
                int tmp2 = tmp.top();
                tmp.pop();
                tmp.push(tmp2/tmp1);
            }
            else tmp.push(stoi(tokens[i]));
        }
        
        return tmp.top();
    }
};
