class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        if (!l1)
        {
            if (l2) return l2; // Return the remaining digits
            return NULL;
        }

        if (l2) l1->val+= l2->val; // Add the two digits

        if (l1->val>=10) // Carry the one to the next digit
        {
            if (l1->next) l1->next->val++; 
            else{
                l1->next=new ListNode(1); 
            }
            l1->val-=10;
        }
        if (l2) // Repeat the process for the remaining digits
        l1->next = addTwoNumbers(l1->next,l2->next); 
        else
        l1->next = addTwoNumbers(l1->next,NULL);

        return l1;
    }
};
