//[1,0] -> 0 to 1 edge

class Solution {
public:
    bool canFinish(int numCourses, vector<vector<int>>& prerequisites) {
        vector<vector<int>>g(numCourses);
        vector<int>deg(numCourses);
        
        for(auto & i : prerequisites ){
            deg[i[0]]++;
            g[i[1]].emplace_back(i[0]);
        }
        
        queue<int>q;
        
        for(int i=0;i<numCourses;i++){
            if(deg[i]==0)q.push(i);
        }
        
        while(!q.empty()){
            int tmp = q.front();
            q.pop();
            for(auto & i : g[tmp]){
                deg[i]--;
                if(deg[i]==0) q.push(i);
            }
        }
        
        for(auto & i : deg){
            if(i>0)return false;
        }
        return true;
    }
};
