class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        if (matrix.empty()) {
            return 0;
        }
        int m = matrix.size(), n = matrix[0].size(), ans = 0;
        vector<vector<int>> dp(m, vector<int>(n, 0));
        //初始條件
        dp[0][0] = matrix[0][0] - '0';
        for (int i = 0; i < m; i++){
            dp[i][0] = matrix[i][0] - '0';
            ans = max(dp[i][0], ans);
        }

        for (int j = 0; j < n; j++){
            dp[0][j] = matrix[0][j] - '0';
            ans = max(dp[0][j], ans);
        }
        //dp式子
        for (int i = 1 ;i < m; i++) {
            for (int j = 1; j < n; j++) {
                //!i !j : not first row or column
                if (matrix[i][j] == '0') {
                    dp[i][j] = 0;
                } else {
                    dp[i][j] = min(dp[i - 1][j - 1], min(dp[i - 1][j], dp[i][j - 1])) + 1;
                }
            ans = max(dp[i][j], ans);
            }
        }
        return ans * ans;
    }
};
