bool cmp(vector<int>&a, vector<int>&b){
    return a[1] < b[1];
}
class Solution {
public:


    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        int n = intervals.size();
        if(n==0)return 0;
        sort(intervals.begin(),intervals.end(),cmp);
        vector<int>tmp = intervals[0];

        int ans = 0;
        for(int i = 1 ; i < n ; i++){
            if(tmp[1] > intervals[i][0]){
                ans++;
            }else{
                tmp = intervals[i];
            }
        }
        return ans;
    }
};
