//91%,63%
class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end());
        int st=intervals[0][0];
        int ed = intervals[0][1];
        vector<vector<int>>ans;
        for(int i=1;i<intervals.size();i++){
            
            if(intervals[i][1]<=ed)continue;
            else if(intervals[i][0]<=ed){
                ed = intervals[i][1];
                continue;
            }
            else if(intervals[i][0]>ed){
                ans.push_back({st,ed});
                st = intervals[i][0];
                ed = intervals[i][1];
                continue;
            }
            
            //if(i==intervals.size()-1)ans.push_back({st,ed});
        }
        ans.push_back({st,ed});//final one must push here
        return ans;
    }
};
