class Solution {
public:
    vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& newInterval) {
        int num = intervals.size();
        int cur = 0;
        vector<vector<int>>ans;
        
        while(cur < num && intervals[cur][1] < newInterval[0]){
            ans.push_back(intervals[cur]);
            cur++;
        }

        while(cur < num && intervals[cur][0] <= newInterval[1]){
            newInterval[0] = min(intervals[cur][0], newInterval[0]);
            newInterval[1] = max(intervals[cur][1], newInterval[1]);
            cur++;
        }
        ans.push_back(newInterval);
        while(cur < num){
            ans.push_back(intervals[cur]);
            cur++;
        }
        return ans;

    }
};
