class Solution {
public:
    void sortColors(vector<int>& nums) {
        int r=0,b=0,c=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==0)r++;
            else if(nums[i]==1)b++;
            else c++;
        }
        /* 20%
        nums.clear();
        while(r--)nums.push_back(0);
        while(b--)nums.push_back(1);
        while(c--)nums.push_back(2);
        */
        //100%
        for(int i=0;i<r;i++)nums[i]=0;
        for(int i=r;i<r+b;i++)nums[i]=1;
        for(int i=r+b;i<nums.size();i++)nums[i]=2;
    }
};
