//2147483647 ~ -2147483648
class Solution {
public:
    int myAtoi(string s) {
        string str = s;
        if(str.size() == 0) return 0;
        int n = str.size();
        int i=0;
        long long num=0;
        bool flag = 1;
        while(i < n && str[i] == ' ')i++;
        
        if(str[i] == '+'){ 
            flag = 1;
            i++;
        }
        
        else if (str[i] == '-' ){
            flag = 0;
            i++;
        }
        
        while(i < n && str[i] >='0' && str[i] <= '9'){
        //handle the overflow
            if((num > INT_MAX/10 || (num == INT_MAX/10 && str[i]-'0' > 7))  && flag == 1) return INT_MAX;//214748364""7""
            else if((num > INT_MAX/10 || (num == INT_MAX/10 && str[i]-'0'>8)) && flag == 0) return INT_MIN;//-2147483648
            //ASCII
            num = num*10 + (str[i] - '0');
            i++;
        }
        
        if (flag == 1) return num;
        else return num*(-1);
    }
};
