class Solution {
public:
    vector<vector<int>> kClosest(vector<vector<int>>& points, int k) { 
        priority_queue<pair<int,pair<int,int>>>pq;
        for(auto &j:points){
            int x=j[0];
            int y=j[1];
            int z=pow(x,2)+pow(y,2);
            pq.push({z,{x,y}});
            if(pq.size()>k){
                pq.pop();
            }
        }
        vector<vector<int>>v;
        for(int i=0;i<k;i++){
            v.push_back({pq.top().second.first,pq.top().second.second});
            pq.pop();
        }
        return v;
    }
};
